<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"  >

    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">

            <ImageButton
                android:id="@+id/routeMeThere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/route"
                android:paddingRight="5dp" />


            <ImageButton
                android:id="@+id/addFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add"
                android:paddingRight="5dp" 
                android:layout_marginTop="15dp"/>

            <ImageButton
                android:id="@+id/removeFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/remove"
                android:paddingRight="5dp" 
                android:layout_marginTop="15dp" />


            <ImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:paddingRight="5dp"
                android:layout_marginTop="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
	        
        <ScrollView
		        android:id="@+id/scrollDescription"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:fadingEdgeLength="30dip"
		        android:scrollbars="vertical"
		        android:layout_marginLeft="10dp"
        		android:layout_marginTop="20dp" >
        		
			        <LinearLayout
				        android:id="@+id/photo"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:orientation="vertical" 
				        >
				        
				        <ImageView
				            android:id="@+id/markerImg"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content" />
				        <TextView
					            android:id="@+id/markerName"
					            android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_marginTop="10dp" />
				        <RatingBar
						        android:id="@+id/rating"
						        style="@style/roomRatingBar"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:numStars="5"
						        android:rating="2"
						        android:layout_marginTop="10dp" />
					    <TextView 
					        	android:id="@+id/description"
					        	android:layout_width="wrap_content"
					            android:layout_height="wrap_content"
					            android:layout_marginTop="10dp"/>
					    
					</LinearLayout>
					
		</ScrollView>
	    
	
	    <LinearLayout
	        android:id="@+id/comment"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="vertical" 
	        android:layout_marginLeft="10dp"
	        android:layout_marginTop="20dp"
	        android:layout_marginRight="10dp">
			        
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            >
					    
		        <EditText
		            android:id="@+id/enterComment"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:hint="@string/commentHere"
		            android:inputType="textMultiLine"
		            android:maxLines="3"
		            android:singleLine="false">

				</EditText>
				
		        
			</LinearLayout>
			
			<ScrollView
			        android:id="@+id/scrollComments"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:fadingEdgeLength="30dip"
			        android:scrollbars="vertical"
			        android:layout_marginLeft="10dp"
			        android:layout_marginTop="20dp"
			        android:layout_marginRight="10dp" >
					     <LinearLayout
						        android:id="@+id/userComments"
						        android:layout_width="wrap_content"
						        android:layout_height="wrap_content"
						        android:orientation="vertical" >
							    <TextView 
							        	android:layout_width="wrap_content"
							            android:layout_height="wrap_content"
							            android:layout_marginTop="10dp"/>
							    <TextView 
							        	android:layout_width="wrap_content"
							            android:layout_height="wrap_content"
							            android:layout_marginTop="10dp"/>
							    <TextView 
							        	android:layout_width="wrap_content"
							            android:layout_height="wrap_content"
							            android:layout_marginTop="10dp"/>
							    <TextView 
							        	android:layout_width="wrap_content"
							            android:layout_height="wrap_content"
							            android:layout_marginTop="10dp"/>
							    <TextView 
							        	android:layout_width="wrap_content"
							            android:layout_height="wrap_content"
							            android:layout_marginTop="10dp"/>
							    <TextView 
							        	android:layout_width="wrap_content"
							            android:layout_height="wrap_content"
							            android:layout_marginTop="10dp"/>
							    <TextView 
							        	android:layout_width="wrap_content"
							            android:layout_height="wrap_content"
							            android:layout_marginTop="10dp"/>
							    <TextView 
							        	android:layout_width="wrap_content"
							            android:layout_height="wrap_content"
							            android:layout_marginTop="10dp"/>
							    <TextView 
							        	android:layout_width="wrap_content"
							            android:layout_height="wrap_content"
							            android:layout_marginTop="10dp"/>
			    	</LinearLayout>
			</ScrollView>
		    
		</LinearLayout>
	</LinearLayout>
</LinearLayout>